
server {
    listen       80;
    server_name  _;
    root   /home/ubuntu/apps/minikube/public;

    access_log /home/ubuntu/apps/minikube/logs/dev-ubuntu-desktop.access.log;
    error_log  /home/ubuntu/apps/minikube/logs/dev-ubuntu-desktop.error.log warn;

    location / {
        index  index.php index.html;
        try_files $uri $uri/ /index.php?$args @prerender;
                send_timeout           3m;
                proxy_connect_timeout  3m;
                proxy_send_timeout     3m;
                proxy_read_timeout     3m;
    }

    # Allow Lets Encrypt Domain Validation Program
    location ^~ /.well-known/acme-challenge/ {
        allow all;
    }

    # Block dot file (.htaccess .htpasswd .svn .git .env and so on.)
    location ~ /\. {
        deny all;
    }

    # Block (log file, binary, certificate, shell script, sql dump file) access.
    location ~* \.(log|binary|pem|enc|crt|conf|cnf|sql|sh|key)$ {
        deny all;
    }

    # Block access
    location ~* (composer\.json|contributing\.md|license\.txt|readme\.rst|readme\.md|readme\.txt|copyright|artisan|gulpfile\.js|package\.json|phpunit\.xml)$ {
        deny all;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    # Block .php file inside upload folder. uploads(wp), files(drupal, xe), data(gnuboard).
    location ~* /(?:uploads|files|data)/.*\.php$ {
        deny all;
    }

    # Add PHP handler
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        fastcgi_pass unix:/run/php/ubuntu.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param  CI_ENV "stage";
        fastcgi_read_timeout 3m;
    }

    location @prerender {

        set $prerender 0;
        if ($http_user_agent ~* "googlebot|yahoo|bingbot|baiduspider|yandex|yeti|yodaobot|gigabot|ia_archiver|facebookexternalhit|twitterbot|developers\.google\.com") {
            set $prerender 1;
        }
        if ($args ~ "_escaped_fragment_|prerender=1") {
            set $prerender 1;
        }
        if ($http_user_agent ~ "Prerender") {
            set $prerender 0;
        }

        if ($prerender = 1) {
            rewrite .* /$scheme://$host$request_uri? break;
            proxy_pass http://localhost;
            # proxy_pass http://service.prerender.io;
            # rewrite .* /$scheme://$host$request_uri? break;
            # proxy_pass $scheme://localhost:$ua_redirect;
        }
        if ($prerender = 0) {
            # rewrite ^/(.*)$ $uri/ /index.php?/$1 last;
            # rewrite .* /$scheme://$host$request_uri? break;
            rewrite .* /index.php?/$request_uri last;
            # rewrite ^/(.*)$ $uri/ /index.php?/$request_uri last;
            # index  index.php;
        }
    }
}
